<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes - Jorge Blázquez</title>

<style>
    body {
        background-color: #A08C55;
    }

    h1 {
        color:#A08C55;
        background-color: #fff;
        text-align: center;
        text-transform: uppercase;
    }

    section {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1em;
    }

    blockquote {
        border:1px solid #fff;
        padding:0.4em;
        margin:0;
        background-color: #A08C55;
     }

    blockquote:hover {
        color:#A08C55;
        background-color: #fff;
       
    }    

    blockquote p {
        line-height: 1.4;
        padding:0.2em;
        font-size:200%;
        margin:0;
    }
    blockquote p.author {
       font-style: italic;
       font-size: 120%;
       text-align: right;
    }

    blockquote img {
        -webkit-shape-outside: circle();
        shape-outside: circle();
        float: left;
        margin: 1em;   
        border-radius:50%;   
        width:153px;
        height:153px;  
        border:2px solid #fff;
    }

    blockquote:hover img {
        border:2px solid #A08C55;
    }    
</style>

</head>
<body>
    <header><h1>Favourite Quotes</h1></header>
    <main>
        <section>
            <blockquote>
                <img src="pictures/christina_perri.png" alt="Christina Perri" />
                <p> 
                        I hope that you see right through my walls, I hope that you catch me, 'cause I'm already falling, I'll never let our love get so close, You put your arms around me and I'm home
                    </p>                
                <p class="author"><a href="https://en.wikipedia.org/wiki/Christina_Perri">Christina Perri</a></p>
              </blockquote>
              <blockquote>
                <img src="pictures/noel_gallagher.png" alt="Noel Gallagher" />
                <p> 
                    So don't walk away love, There's never enough that could make me crash on the broken glass, Let the storm rage, I'd die on the waves, But I will not rest while love lies dead in the water.
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/Noel_Gallagher">Noel Gallagher</a></p>
              </blockquote>              
              <blockquote>
                    <img src="pictures/andrew_taggart.png" alt="Andrew Taggart" />
                <p> 
                    I've been reading books of old, the legends and the myths, Achilles and his gold, Hercules and his gifts, Spiderman's control, and Batman with his fists, and clearly I don't see myself upon that list. But she said, where'd you wanna go?, how much you wanna risk?, I'm not looking for somebody with some superhuman gifts, some superhero, some fairytale bliss, just something I can turn to, somebody I can kiss. I want something just like this
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/The_Chainsmokers">Andrew Taggart</a></p>
              </blockquote>
              <blockquote>
                    <img src="pictures/jack_ma.png" alt="Jack Ma" />
                <p> 
                    People think he's dumb but he knows what he is doing. He never gives up.(in reference to Forrest Gump character)
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/Jack_Ma">Jack Ma</a></p>
              </blockquote>              
              <blockquote>
                <img src="pictures/noel_gallagher.png" alt="Noel Gallagher" />
                <p> 
                    And the slower that you go, the greener the grass grows, and what we all need is love in our lives.
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/Noel_Gallagher">Noel Gallagher</a></p>
              </blockquote>        
              <blockquote>
                    <img src="pictures/antonio_orozco.png" alt="Antonio Orozco" />
                <p> 
                    Porque es mucho más bonito saber que te quieren, que imaginárselo.
                </p>
                <p class="author"><a href="https://es.wikipedia.org/wiki/Antonio_Orozco">Antonio Orozco</a></p>
              </blockquote>
              <blockquote>
                    <img src="pictures/jorge_ruiz.png" alt="Jorge Ruiz" />
                <p> 
                    Que navegues siempre hacia mar abierto, y si alguna vez te pierdes, sólo mira dentro.
                </p>
                <p class="author"><a href="https://es.wikipedia.org/wiki/Jorge_Ruiz_Flores">Jorge Ruiz</a></p>
              </blockquote>                 
              <blockquote>
                    <img src="pictures/eunice_shriver.png" alt="Eunice Shriver" />
                <p> 
                    If you never fail you're not trying hard enough
                </p>
                <p class="author"><a href="">Eunice Shriver</a></p>
              </blockquote>                    
              <blockquote>
                    <img src="pictures/melendi.png" alt="Melendi" />
                <p> 
                    ...para darte ese ramo de rosas, que siempre te envio a mediaos de febrero, diciéndote que te quiero.
                </p>
                <p class="author"><a href="https://es.wikipedia.org/wiki/Melendi">Melendi</a></p>
              </blockquote>                 
              <blockquote>
                    <img src="pictures/melendi.png" alt="Melendi" />
                <p> 
                    Y es que yo no quiero pasar por tu vida como las modas, no se asuste señorita, nadie le ha hablado de boda
                </p>
                <p class="author"><a href="https://es.wikipedia.org/wiki/Melendi">Melendi</a></p>
              </blockquote>                   
              <blockquote>
                    <img src="pictures/seneca.png" alt="Lucius Annaeus Seneca" />
                <p> 
                    Ignoranti quem portum petat nullus suus ventus est
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a></p>
              </blockquote>                  
              <blockquote>
                    <img src="pictures/steve_mcconnell.png" alt="Steve McConnell" />
                <p> 
                    Construction is the only activity that's guaranteed to be done. Requirements can be assumed rather than developed; architecture can be shortchanged rather than designed; and testing can be abbreviated or skipped rather than fully planned and executed. But if there's going to be a program, there has to be construction
                </p>
                <p class="author"><a href="https://en.wikipedia.org/wiki/Steve_McConnell">Steve McConnell</a></p>
              </blockquote>                   
        </section>
    </main>
</body>
</html>